# tuesday

./: .gitignore  Procfile  pom.xml
src/main/java/tuesday/: Application.java
src/main/java/tuesday/configuration/: NLPConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java  WebsocketConfiguration.java
src/main/java/tuesday/controller/: NLPController.java  TelegramController.java  WebsocketController.java
src/main/java/tuesday/model/: InputMessage.java  OutputMessage.java  Sentence.java  Text.java  Word.java
src/main/java/tuesday/service/: WebsocketService.java
src/main/java/tuesday/service/impl/: NLPService.java  WebsocketServiceImpl.java
src/main/java/tuesday/utils/: DateUtils.java  ResouceReader.java
src/main/kotlin/darwin/: Application.kt  Assistant.kt  NLP.kt  Persistence.kt  Swagger.kt  Websocket.kt
src/main/resources/: application-local.properties  application.properties  banner.txt
src/main/resources/open-nlp/: app.js  br.dict  raw-dict.csv
src/main/resources/static/: index.html
src/main/resources/static/js/: websocket.js
