o	art	o
a	art	a
os	art	os
as	art	as
ao	art	ao
à	art	à
aos	art	aos
às	art	às
de	art	de
do	art	do
da	art	da
dos	art	dos
das	art	das
em	art	em
no	art	no
na	art	na
nos	art	nos
nas	art	nas
por	art	por
per	art	per
pelo	art	pelo
pela	art	pela
pelos	art	pelos
pelas	art	pelas
um	art	um
uma	art	uma
uns	art	uns
umas	art	umas
em	art	em
num	art	num
numa	art	numa
nuns	art	nuns
numas	art	numas
de	art	de
dum	art	dum
duma	art	duma
duns	art	duns
dumas	art	dumas
eu	pron-pers	eu
ela	pron-pers	ela
tu	pron-pers	tu
ele	pron-pers	ele
ela	pron-pers	ela
nós	pron-pers	nós
vós	pron-pers	vós
eles	pron-pers	eles
elas	pron-pers	elas
meu	pron-det	meu
teu	pron-det	teu
seu	pron-det	seu
minha	pron-det	minha
tua	pron-det	tua
sua	pron-det	sua
meus	pron-det	meus
teus	pron-det	teus
seus	pron-det	seus
minhas	pron-det	minhas
tuas	pron-det	tuas
suas	pron-det	suas
nosso	pron-det	nosso
vosso	pron-det	vosso
seu	pron-det	seu
nossa	pron-det	nossa
vossa	pron-det	vossa
sua	pron-det	sua
nossos	pron-det	nossos
vossos	pron-det	vossos
seus	pron-det	seus
nossas	pron-det	nossas
vossas	pron-det	vossas
suas	pron-det	suas
este	pron-det	este
esse	pron-det	esse
aquele	pron-det	aquele
esta	pron-det	esta
essa	pron-det	essa
aquela	pron-det	aquela
estes	pron-det	estes
esses	pron-det	esses
aqueles	pron-det	aqueles
estas	pron-det	estas
essas	pron-det	essas
aquelas	pron-det	aquelas
isto	pron-det	isto
isso	pron-det	isso
aquilo	pron-det	aquilo
todo	pron-det	todo
algum	pron-det	algum
nenhum	pron-det	nenhum
outro	pron-det	outro
muito	pron-det	muito
pouco	pron-det	pouco
tanto	pron-det	tanto
qualquer	pron-det	qualquer
toda	pron-det	toda
alguma	pron-det	alguma
nenhuma	pron-det	nenhuma
outra	pron-det	outra
muita	pron-det	muita
pouca	pron-det	pouca
tanta	pron-det	tanta
qualquer	pron-det	qualquer
todos	pron-det	todos
alguns	pron-det	alguns
nenhuns	pron-det	nenhuns
outros	pron-det	outros
muitos	pron-det	muitos
poucos	pron-det	poucos
tantos	pron-det	tantos
quaisquer	pron-det	quaisquer
todas	pron-det	todas
algumas	pron-det	algumas
nenhumas	pron-det	nenhumas
outras	pron-det	outras
muitas	pron-det	muitas
poucas	pron-det	poucas
tantas	pron-det	tantas
quaisquer	pron-det	quaisquer
tudo	pron-det	tudo
nada	pron-det	nada
cada	pron-det	cada
ninguém	pron-det	ninguém
alguém	pron-det	alguém
qual	pron-det	qual
quanto	pron-det	quanto
quanta	pron-det	quanta
quais	pron-det	quais
quantos	pron-det	quantos
quantas	pron-det	quantas
que	pron-det	que
quem	pron-det	quem
.	punc	ponto-final
,	punc	virgula
...	punc	reticencias
