spring.main.banner-mode=console
logging.level.@project.groupId@=DEBUG
logging.level.org.apache.catalina=WARN
logging.level.org.springframework.boot.autoconfigure.web.servlet.WelcomePageHandlerMapping=WARN
logging.level.org.springframework.boot.web.embedded.tomcat=WARN
logging.level.org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext=WARN
logging.level.org.springframework.data.repository.config=WARN
logging.level.org.springframework.messaging.simp.broker=WARN
logging.level.org.springframework.web.SimpLogging=WARN
logging.level.org.springframework.web.servlet.DispatcherServlet=WARN
logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats=WARN
logging.level.springfox.documentation.spring.web=WARN
