spring.main.banner-mode=console
logging.pattern.console=[%-5p] %d{dd/MM/yyyy HH:mm:ss} %32c:%-3L > %msg%n
logging.level.@project.groupId@=DEBUG

logging.level.org.apache.catalina=WARN
logging.level.org.springframework.boot.autoconfigure.web.servlet=WARN
logging.level.org.springframework.boot.web.embedded.tomcat=WARN
logging.level.org.springframework.messaging.simp.broker=WARN
logging.level.org.springframework.scheduling.concurrent=WARN
logging.level.org.springframework.web.SimpLogging=WARN
logging.level.org.springframework.web.context=WARN
logging.level.org.springframework.web.servlet.DispatcherServlet=WARN
logging.level.org.springframework.web.socket.config=WARN
logging.level.springfox.documentation.spring.web=WARN
