server.servlet.application-display-name=@project.artifactId@
spring.application.name=@project.name@
spring.main.banner-mode=off

server.port=${PORT:8443}
server.servlet.context-path=/
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.profiles.active=@spring.profiles.active@

logging.pattern.console=[%-5p] %d{dd/MM/yyyy HH:mm:ss} %48c:%-3L > %msg%n
logging.file=./files/@project.artifactId@.log
logging.level.root=INFO

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

redis.host=localhost
redis.port=6379

nlp.embedded-dict-minimal-probability=0.7
nlp.embedded-dict-resource-path=open-nlp/br.dict
