_    _    _    _    _    _    _    _    _    _    _
 \"-._\"-._\"-._\"-._\"-._\"-._\"-._\"-._\"-._\"-._\"-._
 "  __"    "    "    "    "    "    "    "    "    "
   /\ \                               __
   \_\ \     __     _ __   __  __  __/\_\    ___
   /'_` \  /'__`\  /\`'__\/\ \/\ \/\ \/\ \ /' _ `\
  /\ \L\ \/\ \L\.\_\ \ \/ \ \ \_/ \_/ \ \ \/\ \/\ \
  \ \___,_\ \__/.\_\\ \_\  \ \___x___/'\ \_\ \_\ \_\ ${info.app.version}
   \/__,_ /\/__/\/_/ \/_/   \/__//__/   \/_/\/_/\/_/
_    _    _    _    _    _    _    _    _    _    _    ${info.app.description}
 \"-._\"-._\"-._\"-._\"-._\"-._\"-._\"-._\"-._\"-._\"-._
 "    "    "    "    "    "    "    "    "    "    "